<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Produtos.css">
    <title>SELETIVA</title>
</head>
<body>
    <h1> SELETIVA MODA ÍNTIMA E SEX SHOP</h1>
    <nav>
      <a href="index.html">Pagina principal</a>
      <a href="admin.html">Página do administrador
      <a href="index2.html">Página reserva</a>
      <a href="Cadastro.html">Cadastrar-se</a>
      <a href="login.html">Entrar</a>
    </nav>
    <h2>Produtos:</h2>
    <div class="produto">
        <img src="C:\Users\Usuario\Documents\Imagens\lingerieRos.JPG" alt="Conjunto Flora">
        <div class="Conjunto Flora">
          <h2>Conjunto Flora</h2>
          <p>P ao GG.</p>
          <p>Preço: R$65,00</p>
        </div>
      </div>
    <div class="produto">
        <img src="C:\Users\Usuario\Documents\Imagens\lingerieVerm.JPG" alt="Conjunto Katarina">
        <div class="Conjunto Katarina">
          <h2>Conjunto  Katarina</h2>
          <p>P ao GG.</p>
          <p>Preço: R$50,00</p>
        </div>
      </div>
      <div class="produto">
        <img src="C:\Users\Usuario\Documents\Imagens\lingeriePretLigas.JPG" alt="Conjunto  cinta liga Agatha">
        <div class="Conjunto cinta liga Agatha">
          <h2>Conjunto cinta liga Agatha</h2>
          <p>P ao GG.</p>
          <p>Preço: R$65,00</p>
        </div>
      </div>
      <div class="produto">
        <img src="C:\Users\Usuario\Documents\Imagens\VestTransp.JPG" alt="Baby doll floral">
        <div class="Baby doll floral">
          <h2>Baby doll floral</h2>
          <p>Tamanho único.</p>
          <p>Preço: R$75,00</p>
        </div>
      </div>
      <div class="produto">
        <img src="C:\Users\Usuario\Documents\Imagens\Kmed.JPG" alt="Lubrificante K-MED">
        <div class="Lubrificante K-MED">
          <h2>Lubrificante K-MED</h2>
          <p>Número 01 do Brasil.</p>
          <p>Preço: R$25,00</p>
        </div>
      </div>
      <div class="produto">
        <img src="C:\Users\Usuario\Documents\Imagens\LubriD.JPG" alt="Lubrificante D4">
        <div class="Lubrificante D4">
          <h2>Lubrificante D4</h2>
          <p>Beijável.</p>
          <p>Preço: R$30,00</p>
        </div>
      </div>
      <div class="produto">
        <img src="C:\Users\Usuario\Documents\Imagens\Dados.JPG" alt="Dados do prazer">
        <div class="Dados do prazer">
          <h2>Dados do prazer</h2>
          <p>Kit com dois dados.</p>
          <p>Preço: R$15,00</p>
        </div>
      </div>
      <div class="produto">
        <img src="C:\Users\Usuario\Documents\Imagens\Algem.JPG" alt="Algemas fofas">
        <div class="Algemas fofas">
          <h2>Algemas fofas</h2>
          <p>Com chave reserva.</p>
          <p>Preço: R$15,00</p>
        </div>
      </div>
      <div class="produto">
        <img src="C:\Users\Usuario\Documents\Imagens\VibraGolf.JPG" alt="Vibrador golfinho">
        <div class="Vibrador golfinho aveludado">
          <h2>Vibrador golfinho</h2>
          <p>Aveludado.</p>
          <p>Preço: R$30,00</p>
        </div>
      </div>
      <div class="produto">
        <img src="C:\Users\Usuario\Documents\Imagens\GelMassagem.JPG" alt="Caneta comestível">
        <div class="Caneta comestível">
          <h2>Caneta comestível</h2>
          <p>Desenhe pelo corpo.</p>
          <p>Preço: R$15,00</p>
        </div>
      </div>
      <div class="produto">
        <img src="C:\Users\Usuario\Documents\Imagens\GelAcelera.JPG" alt="Estimulador goze mais">
        <div class="Estimulador goze mais">
          <h2>Estimulador goze mais</h2>
          <p>Acelerador de prazer.</p>
          <p>Preço: R$20,00</p>
        </div>
      </div>
      <div class="produto">
        <img src="C:\Users\Usuario\Documents\Imagens\GelEsquent.JPG" alt="Intensificador siririka">
        <div class="Intensificador siririka">
          <h2>Intensificador siririka</h2>
          <p>Vibra, esquenta e gela.</p>
          <p>Preço: R$20,00</p>
        </div>
      </div>
        Desenvolvido por  <a href="sobre.html"> Thiago Rodrigues</a> 
</body>
</html>